@book{terkessidis_kollaboration_2015,
  title = {Kollaboration},
  author = {Terkessidis, Mark},
  date = {2015},
  edition = {Erste Auflage, Originalausgabe},
  publisher = {{Suhrkamp}},
  location = {{Berlin}},
  file = {/home/aduerkop/.zotero/zotero/kqc0sr6e.default/zotero/storage/DTBMCMS5/Terkessidis - 2015 - Kollaboration.pdf},
  isbn = {978-3-518-12686-8},
  keywords = {Civilization; Modern,Cooperation,diss,Social aspects,Social systems},
  langid = {german},
  number = {2686},
  pagetotal = {331},
  series = {Edition Suhrkamp}
}
